# Java_Selenium

./: README.md  pom.xml  tests
src/main/java/: globalMethods.java  initial.java  saucedemo.java
src/test/java/: saucedemo_test.java
